<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/delete"
		android:title="Delete"
		android:showAsAction="collapseActionView"/>
	<item
		android:id="@+id/dupl"
		android:title="Duplicate"
		android:showAsAction="collapseActionView"/>
	<item
		android:id="@+id/rename"
		android:title="Rename"
		android:showAsAction="collapseActionView"/>
	<item
		android:id="@+id/convert"
		android:title="Convert to file"
		android:showAsAction="collapseActionView"/>
</menu>
